//
// Copyright (C) 2020 The MoKee Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.light@2.0-service.m1852",
    relative_install_path: "hw",
    vendor: true,
    vintf_fragments: ["android.hardware.light@2.0-service.m1852.xml"],
    init_rc: ["android.hardware.light@2.0-service.m1852.rc"],
    srcs: ["service.cpp", "Light.cpp"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.light@2.0",
    ],
}
